{
  "name": "ecomm-app",
  "version": "1.0.0",
  "description": "Project for creating a full stack e-comm app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Morrison",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  }
}
